DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_DATABASE=notarizeme_db

JAWSDB_URL= mysql://ckj7nfms84bufpu8:yzvhmwu9btzolku5@k9xdebw4k3zynl4u.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/rz0urqxhcc43w1s5

